format compact
% Ayush Kadakia
% 5319
% Section C
% Math 250 MATLAB Lab Assignment #1
rand('seed',5319)
% Question 1 (a)
R = rand(2,3)
R =
    0.1626    0.7530    0.6963
    0.3131    0.5483    0.4220
R = rand(2,3)
R =
    0.8350    0.0562    0.0478
    0.3324    0.8693    0.1630
R = rand(2,3)
R =
    0.8445    0.6582    0.4596
    0.1672    0.1187    0.8154
% Question 2 (b)
A = [1 2; 3 4; 5 6]
A =
     1     2
     3     4
     5     6
B = [1 2 3; 4 5 6; 7 8 9]
B =
     1     2     3
     4     5     6
     7     8     9
x = [4 3 2]
x =
     4     3     2
X = [1; 2; 3]
X =
     1
     2
     3
% Matrix A, Matrix B, Vector x, Vector X
whos
  Name      Size            Bytes  Class     Attributes
  A         3x2                48  double              
  B         3x3                72  double              
  R         2x3                48  double              
  X         3x1                24  double              
  x         1x3                24  double              

% Question 1 (c)
[size(A); size(B); size(X); size(x)]
ans =
     3     2
     3     3
     3     1
     1     3
S = ans
S =
     3     2
     3     3
     3     1
     1     3
% Question 1 (d)
a32 = A(3,2)
a32 =
     6
A(3,2) = 7
A =
     1     2
     3     4
     5     7
A(3,2) = 6
A =
     1     2
     3     4
     5     6
% Question 1 (e)
C(:,1) = B(:,1); C(:,2)= B(:,3)
C =
     1     3
     4     6
     7     9
D(1,:) = B(1,:); D(2,:) = B(3,:)
D =
     1     2     3
     7     8     9
C, D
C =
     1     3
     4     6
     7     9
D =
     1     2     3
     7     8     9
% Question 2 (a)
% [B; D] can be stacked together
% [A X][B C] can be put side by side
[A X]
ans =
     1     2     1
     3     4     2
     5     6     3
[B C]
ans =
     1     2     3     1     3
     4     5     6     4     6
     7     8     9     7     9 
[B; D]
ans =
     1     2     3
     4     5     6
     7     8     9
     1     2     3
     7     8     9
% Question 2 (b)
eye(4)
ans =
     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
zeros(3)
ans =
     0     0     0
     0     0     0
     0     0     0
zeros(3,5)
ans =
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
ones(2,3)
ans =
     1     1     1
     1     1     1
diag([4 5 6 7])
ans =
     4     0     0     0
     0     5     0     0
     0     0     6     0
     0     0     0     7
% Question 3
format short
format compact
u = fix(10*rand(3,1)), v = fix(10*rand(3,1)), A = fix(10*rand(2,3)), B = fix(10*rand(2,3))
u =
     8
     1
     2
v =
     7
     6
     0
A =
     1     9     1
     4     9     3
B =
     4     0     0
     6     2     6
% Question 3 (a)
A + B
ans =
     5     9     1
    10    11     9
B + A
ans =
     5     9     1
    10    11     9
2*(3*B)
ans =
    24     0     0
    36    12    36
6*A + 15 * B
ans =
    66    54     6
   114    84   108
3*(2*A+5*B)
ans =
    66    54     6
   114    84   108
3*A
ans =
     3    27     3
    12    27     9
(3*A')'
ans =
     3    27     3
    12    27     9
% A + B = B + A
% (st)A = S(tA)
% s(A + B) = sA + sB
% (A')' = A
% Question 3 (b)
A * u + A * v
ans =
    80
   129
A * (u+v)
ans =
    80
   129
(A+B)*u
ans =
    51
   109
A*u+B*u
ans =
    51
   109
A*(3*u)
ans =
    57
   141
3*A*(u)
ans =
    57
   141
% A(u+v) = Au + Av
% (A + B)u = Au + Bu
% A(cu) = c(Au) = (cA)u for every scalar c
%Question 4 (a)
A = fix(10*rand(3,4))
A =
     8     9     2     9
     9     6     5     1
     1     0     9     9
R=A; R(1,:) = R(1,:)/R(1,1)
R =
    1.0000    1.1250    0.2500    1.1250
    9.0000    6.0000    5.0000    1.0000
    1.0000         0    9.0000    9.0000
R(2,:) = R(2,:) -R(2,1)*R(1,:)
R =
    1.0000    1.1250    0.2500    1.1250
         0   -4.1250    2.7500   -9.1250
    1.0000         0    9.0000    9.0000
R(3,:) = R(3,:) -R(3,1)*R(1,:)
R =
    1.0000    1.1250    0.2500    1.1250
         0   -4.1250    2.7500   -9.1250
         0   -1.1250    8.7500    7.8750
%Question 4 (b)
R(2, :) = R(2, :)/R(2,2)
R =
    1.0000    1.1250    0.2500    1.1250
         0    1.0000   -0.6667    2.2121
         0   -1.1250    8.7500    7.8750

R(1, :) = R(1, :) - R(1,2)*R(2, :)
R =
    1.0000         0    1.0000   -1.3636
         0    1.0000   -0.6667    2.2121
         0   -1.1250    8.7500    7.8750
R(3, :) = R(3, :) - R(3,2)*R(2, :)
R =
    1.0000         0    1.0000   -1.3636
         0    1.0000   -0.6667    2.2121
         0         0    8.0000   10.3636
%Question 4 (c)
R(3, :) = R(3, :)/R(3, 3)
R =
    1.0000         0    1.0000   -1.3636
         0    1.0000   -0.6667    2.2121
         0         0    1.0000    1.2955
R(1, :) = R(1, :) - R(1,3)*R(3, :)
R =
    1.0000         0         0   -2.6591
         0    1.0000   -0.6667    2.2121
         0         0    1.0000    1.2955
R(2, :) = R(2, :) - R(2,3)*R(3, :)
R =
    1.0000         0         0   -2.6591
         0    1.0000         0    3.0758
         0         0    1.0000    1.2955
% Question 4 (d)
rref(A)
ans =
    1.0000         0         0   -2.6591
         0    1.0000         0    3.0758
         0         0    1.0000    1.2955
% Question 5 (a)
a = [0.1; 0.15; 0.3]
a =
    0.1000
    0.1500
    0.3000
m = [0.2; 0.25; 0.1]
m =

    0.2000
    0.2500
    0.1000
s = [0.2; 0.35; 0.1]
s =
    0.2000
    0.3500
    0.1000
C = [a m s]
C =
    0.1000    0.2000    0.2000
    0.1500    0.2500    0.3500
    0.3000    0.1000    0.1000
% Question 5 (b)
x = [40; 50; 30]
x =
    40
    50
    30
x - C * x
ans =
    20
    21
    10
%The net production for agriculture is $20M, for manufacturing is $21M, and for services is $10M
% Question 5 (c)(i)
% (I-C)x = d
% Question 5 (c)(ii)
rref([eye(3) - C [90; 72; 96]])
ans =
    1.0000         0         0  194.0000
         0    1.0000         0  226.5000
         0         0    1.0000  196.5000
% The gross production for agriculture is $194M, for manufacturing is $226.5M, and for services is $196.5M.
