format compact
%Ayush Kadakia
%5319
%Section C3
%Math 250 MATLAB Lab Assignment #4
rand('seed', 5319)
%Question 1
A = rmat(3,2)
A =
     1     5
     3     6
     7     4
rank(A)
ans =
     2
%Question 1 (a)
u = A(:,1), v = A(:,2)
u =
     1
     3
     7
v =
     5
     6
     4
[s,t] = meshgrid((-1:0.1:1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on
% Question 1(b)
b = rvect(3)
b =
     8
     3
     0
r = -1:0.05:1;
plot3(r*b(1),r*b(2),r*b(3), '--')
%Question 1 (c)
%No you cannot a find vector x such that Ax = b because the graph represented the column space of the matrix. It is representative of all the linear combinations of A and as seen by the graph, b was not within the column space. Therefore, it can be concluded that x cannot be found such that Ax=b
%Question 1(d)
z = rand(2,1), c = A*z
z =
    0.8693
    0.0478
c =
    1.1086
    2.8951
    6.2768
figure, surf(X,Y,Z); axis square; colormap hot, hold on
plot3(r*c(1),r*c(2),r*c(3), '+')
%Question 2
B = rmat(3,3), rank(B)
B =
     1     6     8
     8     1     8
     1     4     1
ans =
     3
A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) - 5*B(:,2), B(:,3)],
A =
     1     6    20   -26     8
     8     1    19    27     8
     1     4    14   -16     1
R = rref(A)
R =
     1     0     2     4     0
     0     1     3    -5     0
     0     0     0     0     1
%Question 2 (a)
%Columns #1, #2, and #5 are the pivot columns of A and R because in the R, columns #1, #2, and #5 contain the first non zero entry of the row making it a pivot position. The columns that pivot positions appear in are the pivot columns, so due to the Column Correspondence Property, columns #1, #2, and #5 are pivot columns of both A and R
%Columns #3 and #4 are those vectors because when we generated the matrix A, we made it so Columns 3 and 4 were linear combinations of Columns 1 and 2, so they would not be pivot columns. So due to Column Correspondence Property, since columns 3 and 4 are linear combinations of 1 and 2 in matrix A, they would also be so in matrix R.
%Question 2 (b)
%In the equation Ax= 0, the free variables would be x3 and x4 because the pivot columns are 1, 2, and 5. dimV is 2 because dimV is dim(Null(A)). The nullity of A is 2.
%Question 2 (c)
N = nulbasis(A)
N =
    -2    -4
    -3     5
     1     0
     0     1
     0     0
v1 = N(:,1), v2 = N(:,2)
v1 =
    -2
    -3
     1
     0
     0
v2 =
    -4
     5
     0
     1
     0
%The third component of v1 is 1, and the fourth and fifth components are 0.
%The fourth component of v2 is 1, and the third and fifth components are 0.
%Question 2(d)
s = rand(1), t = rand(1), x = s*v1 + t*v2
s =
    0.2126
t =
    0.7225
x =
   -3.3153
    2.9749
    0.2126
    0.7225
         0
%R is rref(A) so the solution to Ax=0 is also the solution to Rx=0. X satisfies Ax=0 because X was defined as a linear combination of V1 and V2 which are just the columns of the nullspace of A. The nullspace is the set of solutions to Ax=0.
%Question 3 (a)
A = rmat(5, 3), R = rref(A)
A =
     6     9     0
     0     1     2
     1     3     0
     4     4     6
     9     6     7
R =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0
%Theorem 1.6 states The equation Ax = b has at least one solution (that is, Ax = b is consistent) for each b in R^n. Because there are more rows than pivot positions, there has to be some vectors where Ax=b does not have a solution.
b = rmat(5,1), xp = partic(A, b)
b =
     5
     2
     0
     0
     3
xp =
     []
b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)
b =
    5.7732
    0.9895
    1.0222
    6.6173
   11.6830
xp = partic(A, b)
xp =
    0.9022
    0.0400
    0.4747
A*xp
ans =
    5.7732
    0.9895
    1.0222
    6.6173
   11.6830
% This special form of b guarantees that there is a solution to Ax=b because theorem 1.5 states one of the tests of consistency is the vector b is a linear combination of the columns of A. This applies in this case because b was formed using a random coefficient for each column of A. Therefore, it can be concluded b is a linear combination of the columns of A.
%Question 3(b)
A = rmat(3, 5), R = rref(A)
A =
     0     1     3     3     9
     7     2     9     2     7
     9     3     4     6     7
R =
    1.0000         0         0   -0.4677   -1.8548
         0    1.0000         0    3.7258    7.0161
         0         0    1.0000   -0.2419    0.6613
%Theorem 1.6 says  The equation Ax = b has at least one solution (that is, Ax = b is consistent) for each b in R^m. M is the amount of rows and since there are 3 rows in this matrix, it can be concluded that the equation Ax=b has a solution for every vector of b in R^3 since rank(A) = m.
b = rmat(3,1), xp = partic(A, b)
b =
     3
     7
     1
xp =
   -0.3065
   -0.1452
    1.0484
         0
         0
%The entries 4 and 5 of xp are 0 because they represent the free variables of row 4 and 5. Matrix R has 5 variables but only 3 pivot columns, so when the solution is written as a linear combination, the free variables can end up being 0.
A*xp
ans =
    3.0000
    7.0000
    1.0000
%Question 4 (a)
N = nulbasis(A)
N =
    0.4677    1.8548
   -3.7258   -7.0161
    0.2419   -0.6613
    1.0000         0
         0    1.0000
v1 = N(:,1), v2 = N(:,2)
v1 =
    0.4677
   -3.7258
    0.2419
    1.0000
         0
v2 =
    1.8548
   -7.0161
   -0.6613
         0
    1.0000
x = xp + rand(1)*v1 + rand(1)*v2
x =
    0.9104
   -6.1633
    0.9102
    0.7234
    0.4736
A*x
ans =
    3.0000
    7.0000
    1.0000
%Question 4(b)
x = xp + -9*v1 + 8*v2
x =
   10.3226
  -22.7419
   -6.4194
   -9.0000
    8.0000
A*x
ans =
    3.0000
    7.0000
    1.0000
%Question 5
A = [0.30, 0; 0.14, 0; 0.56, 1]
A =
    0.3000         0
    0.1400         0
    0.5600    1.0000
B = [0.5, 0, 0; 0.5, 1, 0.6; 0, 0, 0.4]
B =
    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000
C = [1,0.3,0;0,0.2,0;0,0.35,0.7;0,0.15,0.3]
C =
    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000
M = C*B*A
M =
    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100
%Question 5(a)
x = 1000*rvect(2), y = A*x, z = B*y, w = C*z
x =
        8000
        9000
y =
        2400
        1120
       13480
z =
        1200
       10408
        5392
w =
   1.0e+03 *
    4.3224
    2.0816
    7.4172
    3.1788
[1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w
ans =
       17000
ans =
       17000
ans =
       17000
ans =
       17000
%Each answer is representant of the total cars which enter or exit the lane. [1 1]*x is all the cars which enter through the x1 and x2 path. There is only 2 paths for x. For y there are 3 paths so it is [1 1 1]*y which is all the cars which go through the y path. Likewise for [1 1 1]*z and [1 1 1 1]*w. The answer is the same for each path because the cars have to go through one x path, one y path, one z path, and one w path to exit. So the total number of cars that enter are the total number of cars that will leave which is why the answer is the same for each.
%Question 5(b)
y = [270 126 704]'
y =
   270
   126
   704
x = partic(A,y)
x =
   900
   200
A*x
ans =
  270.0000
  126.0000
  704.0000
%Yes the entering traffic flow vector x is uniquely determined because there are 3 equations for y, but only 2 x vectors. So when you do Ax=y, there is always going to be a vector y where y is not 0, so there will be no solution to x.
%Question 5(c)
w = [100 200 300 400]'
w =
   100
   200
   300
   400
rref([M w])
ans =
     1     0     0
     0     1     0
     0     0     1
     0     0     0
%w is equal to Mx, but [M w] is not consistent, so there is no solution where w can be an output traffic vector
x = partic(M, w)
x =
     []