%Ayush Kadakia
%5319
%Section C3
%Math 250 MATLAB Assignment #5
format compact
%Question 1(a)
eigshow
%(i) It has one positive eigenvalue
%(ii) It has one negative eigenvalue
%(iii) Ax = (eigenvalue)x. For the positive eigenvalue, Ax was about 1.25 and x was about 1, so the eigenvalue would be 1.25. For the negative eigenvalue, Ax seems to be around .5 and x is about 1, so the eigenvalue would be -.5 since the vectors are opposite.
%Question 1(b)
%(i) No there are not any lines through zero which contain both Ax and x.
%(ii) No A does not have any real eigenvectors or eigenvalues because there is no point at which both Ax and x face the same direction.
%Question 2(a)
A = [1 3; 4 2]/4
A =
    0.2500    0.7500
    1.0000    0.5000
syms t; I = eye(2); p = det(A - t*I)
 
p =
 
t^2 - (3*t)/4 - 5/8
 
%Question 2(b)
solve(p)
 
ans =
 
 -1/2
  5/4
 
%The actual values are the graphical estimates. 
%Question 2(c)
A = [3 1 ; -2 4 ]/4

A =

    0.7500    0.2500
   -0.5000    1.0000

syms t; I = eye(2); p = det(A - t*I)
 
p =
 
t^2 - (7*t)/4 + 7/8
 
solve(p)
 
ans =
 
 7/8 - (7^(1/2)*1i)/8
 (7^(1/2)*1i)/8 + 7/8
 
%No the eigenvalues of A are not real. This explains what I observed in Question 1 because in Q1, both Ax and x never faced the same direction at the same time, therefore there are no real eigenvalues/eigenvectors.
%Question 3(a)
rand('seed', 5319)
A = rmat(3,3), z = eig(A) - real(eig(A))

A =

     8     9     2
     9     6     5
     1     0     9


z =

     0
     0
     0

syms t; I = eye(3); p = det(A - t*I)
 
p =
 
- t^3 + 23*t^2 - 91*t - 264
 
figure; ezplot(p, [-10, 10]), grid
figure; ezplot(p, [-10, 20]), grid
%Question 3(b)
[P D] = eig(A)

P =

    0.6780   -0.7332   -0.5163
   -0.7324   -0.6730   -0.2064
   -0.0622   -0.0974    0.8311


D =

   -1.9064         0         0
         0   16.5276         0
         0         0    8.3788

%The diagonal entries of D are very close to the graphical estimates for the eigenvalues of A
p1 = P(:,1), p2 = P(:,2), p3 = P(:,3)

p1 =

    0.6780
   -0.7324
   -0.0622


p2 =

   -0.7332
   -0.6730
   -0.0974


p3 =

   -0.5163
   -0.2064
    0.8311

A*p1 - D(1,1)*p1, A*p2 - D(2,2)*p2, A*p3 - D(3,3)*p3

ans =

   1.0e-14 *

   -0.4663
    0.1554
   -0.0167


ans =

   1.0e-14 *

    0.1776
   -0.1776
   -0.0222


ans =

   1.0e-14 *

    0.3553
   -0.1998
   -0.2665

%This calculation tells us that the columns of P are the basis for R^n which has the eigenvectors of A. Also the diagonal entries of D are the eigenvalues, therefore the matrix A is diagonalizable as per theorem 5.2
%Question 3(c)
A = P*D*inv(P)

A =

    8.0000    9.0000    2.0000
    9.0000    6.0000    5.0000
    1.0000   -0.0000    9.0000

%A^5 is P * D^5 * P^-1
A^5

ans =

   1.0e+05 *

    6.5133    5.5897    5.1778
    5.9756    5.1168    4.8803
    0.8526    0.6945    1.1151

P*D^5*inv(P)

ans =

   1.0e+05 *

    6.5133    5.5897    5.1778
    5.9756    5.1168    4.8803
    0.8526    0.6945    1.1151

%A^10 is P * D^10 * P^-1
A^10

ans =

   1.0e+11 *

    8.0239    6.8605    6.6778
    7.3657    6.2973    6.1354
    1.0654    0.9094    0.9048

P*D^10*inv(P)

ans =

   1.0e+11 *

    8.0239    6.8605    6.6778
    7.3657    6.2973    6.1354
    1.0654    0.9094    0.9048

%Question 4(a)
A = eye(2); B = rand(2);
A(:,1) = B(:,1)/sum(B(:,1)); A(:,2) = B(:,2)/sum(B(:,2))

A =

    0.8596    0.5035
    0.1404    0.4965

[1 1]*A

ans =

    1.0000    1.0000

%The answer to this calculation shows that A is a transition matrix because when we do [1 1]*A we are essentially adding the values of each column of A. In this case the answer was 1 1, so that concludes that A is a transition matrix.
%Question 4(b)
u = nulbasis(A - eye(2)), v = u/sum(u)

u =

    3.5857
    1.0000


v =

    0.7819
    0.2181

A*v

ans =

    0.7819
    0.2181

figure; plot([0,v(1)], [0, v(2)]), hold on
%Question 4(c)
w = rand(2,1), p = w/sum(w)

w =

    0.4854
    0.8003


p =

    0.3775
    0.6225


p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.6379
    0.3621

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7307
    0.2693

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7637
    0.2363

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7754
    0.2246

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7796
    0.2204

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7811
    0.2189

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7816
    0.2184

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7818
    0.2182

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7819
    0.2181

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7819
    0.2181

p = A*p, plot([0,p(1)], [0, p(2)], ':'), hold on

p =

    0.7819
    0.2181

%p was showing the same result and not converging to three decimal places in each component after repeating the command multiple times.

%Question 5(a)
A=[0.6, 0.1, 0.5; 0.2,0.7,0.1; 0.2,0.2,0.4]

A =

    0.6000    0.1000    0.5000
    0.2000    0.7000    0.1000
    0.2000    0.2000    0.4000

u = [ 1, 1,1 ]

u =

     1     1     1

u*A

ans =

     1     1     1

%Question 5(b)
p = [0.5;0.3;0.2]

p =

    0.5000
    0.3000
    0.2000

u*p

ans =

     1

%1 Year:
A*p

ans =

    0.4300
    0.3300
    0.2400

%City: 43%, Suburbs: 33%, Country: 24%
%2 Years:
(A^2)*p

ans =

    0.4110
    0.3410
    0.2480

%City: 41.1%, Suburbs: 34.1%, Country: 24.8%
%3 Years:
(A^3)*p

ans =

    0.4047
    0.3457
    0.2496

% City: 40.47%, Suburbs: 34.57%, Country: 24.96%
%5 Years:
(A^5)*p

ans =

    0.4011
    0.3490
    0.2500

% City: 40.11%, Suburbs: 34.90%, Country: 25.00%
%8 Years:
(A^8)*p

ans =

    0.4001
    0.3499
    0.2500

% City: 40.01%, Suburbs: 34.99%, Country: 25.00%
%Question 5(c)
u = nulbasis(A - eye(3)), v = u/sum(u)

u =

    1.6000
    1.4000
    1.0000


v =

    0.4000
    0.3500
    0.2500

%They are basically the same thing. It shows that after 8 years, the population will be similar to (A^8)*p
