%Ayush Kadakia
%5319
%Section C3
%Math 250 MATLAB Lab Assignment #6
format compact
rand('seed', 5319)
%Question 1(a)
u = rvect(2), v = rvect(2)
u =
     1
     3
v =
     7
     5
rank([u, v])
ans =
     2
%The triangular inequalities say that ||u+v|| <= ||u|| + ||v||. 
%As shown above, ||u+v|| = 11.31 and ||u|| + ||v|| = 11.76
%As seen, 11.31<11.76
norm(u)
ans =
    3.1623
norm(v)
ans =
    8.6023
norm(u+v)
ans =
   11.3137
norm(v)+norm(u)
ans =
   11.7646
%Question 1(b)
%The Cauchy-Schwarz inequality says |u•v| <= ||u|| • ||v||. In words, it is saying that the absolute value of the dot product of 2 vectors, u and v in this case, is less than or equal to the dot product of the norm of the vectors.
%It can be seen that the absolute value of the dot product of u and v is 22 and the dot product of the norms is 27.20. 22<=27.20
abs(u'*v)
ans =
    22
norm(u)'*norm(v)
ans =
   27.2029
%Question 1(c)
w=((u'*v)/(v'*v))*v
w =
    2.0811
    1.4865
z=u-w
z =
   -1.0811
    1.5135
z'*v
ans =
  -1.7764e-15
%Question 1(d)
P = v*inv(v'*v)*v'
P =
    0.6622    0.4730
    0.4730    0.3378
%P is a 2x2 matrix because P is the product of V times itself transposed and a constant. Since V is a 2x1 matrix, the product of that and its transpose is going to be a 2x2 matrix.
P*u
ans =
    2.0811
    1.4865
w
w =
    2.0811
    1.4865
%Question 2
u1 = rvect(3), u2 = rvect(3), u3 = rvect(3)
u1 =
     6
     4
     8
u2 =
     3
     0
     8
u3 =
     0
     1
     8
rank([u1, u2, u3])
ans =
     3
%Quesetion 2(a)
r = 0:0.05:1; hold on
plot3(r*u1(1),r*u1(2),r*u1(3), 'r:')
plot3(r*u2(1),r*u2(2),r*u2(3), 'g:')
plot3(r*u3(1),r*u3(2),r*u3(3), 'b:')
%No they are not orthogonal because visually they are not perpendicular 
%Question 2(b)
v1=u1
v1 =
     6
     4
     8
P1= v1*inv(v1'*v1)*v1', v2=u2-P1*u2
P1 =
    0.3103    0.2069    0.4138
    0.2069    0.1379    0.2759
    0.4138    0.2759    0.5517
v2 =
   -1.2414
   -2.8276
    2.3448
v1'*v2
ans =
   3.5527e-15
plot3(r*v2(1),r*v2(2),r*v2(3), 'g-.')
P2 = v2*inv(v2'*v2)*v2', v3 = u3 - P1*u3 - P2*u3
P2 =
    0.1025    0.2335   -0.1936
    0.2335    0.5318   -0.4410
   -0.1936   -0.4410    0.3657
v3 =
   -2.2018
    1.6514
    0.8257
plot3(r*v3(1),r*v3(2),r*v3(3), 'b-.')
%Question 2(c)
w1 = v1/norm(v1), w2 = v2/norm(v2), w3 = v3/norm(v3)
w1 =
    0.5571
    0.3714
    0.7428
w2 =
   -0.3202
   -0.7292
    0.6047
w3 =
   -0.7663
    0.5747
    0.2873
Q =[w1, w2, w3]
Q =
    0.5571   -0.3202   -0.7663
    0.3714   -0.7292    0.5747
    0.7428    0.6047    0.2873
%i) It is known that Q is made up of the orthonormal vectors w1, w2, and w3. What this means is that the if the vectors in Q are orthogonal to each other, then they are unit vectors too. This means that there norm is going to be 1. Also it is known that Q^T*Q is the dot product of the rows of Q^T and the columns of Q. So wi can be used to represent the rows of Q^T and wj can represent the columns of Q. But since Q is orthonormal, the dot product between the other vectors which are in the matrix are going to be 0, but the dot product of itself will be 1. This in turn will give the identity matrix. Therefore, Q*Q^T is the identity matrix.
%ii) Q^-1 is just Q^T because if Q is an orthogonal matrix, then by definition, its inverse has to be its transpose.
transpose(Q)*Q
ans =
    1.0000    0.0000    0.0000
    0.0000    1.0000    0.0000
    0.0000    0.0000    1.0000
inv(Q)
ans =
    0.5571    0.3714    0.7428
   -0.3202   -0.7292    0.6047
   -0.7663    0.5747    0.2873
%Question 2(d)
A = [u1, u2, u3], R = Q'*A
A =
     6     3     0
     4     0     1
     8     8     8
R =
   10.7703    7.6135    6.3136
    0.0000    3.8774    4.1087
    0.0000    0.0000    2.8735
Q*R
ans =
    6.0000    3.0000   -0.0000
    4.0000    0.0000    1.0000
    8.0000    8.0000    8.0000
%iii) As seen, R is an upper triangular matrix. In a 3x3 upper triangular matrix, (2,1) (3,1) and 3,2) are 0. So each of the entries is the dot product of the corresponding column of A and the orthonormal column of Q. We know that w2•u1 = 0, which is the 2nd orthonormal column of Q and the 1st column of A. That means that r21 also has to be 0. The same applies for r31 and r32. 
%Question 3
a1 = rvect(5); a2 = rvect(5); a3 = rvect(5); A = [a1, a2, a3]
A =
     1     8     0
     6     1     1
     1     2     4
     4     7     9
     8     6     9
rank(A)
ans =
     3
%Question 3(a)
Q = grams(A); w1 = Q(:,1), w2 = Q(:,2), w3 = Q(:,3)
w1 =
    0.0921
    0.5523
    0.0921
    0.3682
    0.7365
w2 =
    0.7960
   -0.4055
    0.1345
    0.4279
   -0.0262
w3 =
   -0.5814
   -0.5079
    0.3642
    0.4956
    0.1603
Q'*Q
ans =
    1.0000    0.0000    0.0000
    0.0000    1.0000    0.0000
    0.0000    0.0000    1.0000
%It shows it is an orthonormal set of vectors because the result was the identity matrix
%Question 3(b)
P = w1*w1' + w2*w2' + w3*w3'
P =
    0.9802    0.0234   -0.0962    0.0864   -0.0462
    0.0234    0.7275   -0.1887   -0.2218    0.3360
   -0.0962   -0.1887    0.1592    0.2720    0.1226
    0.0864   -0.2218    0.2720    0.5643    0.3394
   -0.0462    0.3360    0.1226    0.3394    0.5687
v = rvect(5)
v =
     1
     3
     4
     6
     0
w = P*v, z = v-w
w =
    1.1837
    0.1199
    1.6066
    3.8949
    3.4889
z =
   -0.1837
    2.8801
    2.3934
    2.1051
   -3.4889
P*w
ans =
    1.1837
    0.1199
    1.6066
    3.8949
    3.4889
P*z
ans =
   1.0e-15 *
   -0.2213
    0.1985
    0.1055
   -0.1834
   -0.6792
%Question 3(c)
PW = A*inv(A'*A)*A'
PW =
    0.9802    0.0234   -0.0962    0.0864   -0.0462
    0.0234    0.7275   -0.1887   -0.2218    0.3360
   -0.0962   -0.1887    0.1592    0.2720    0.1226
    0.0864   -0.2218    0.2720    0.5643    0.3394
   -0.0462    0.3360    0.1226    0.3394    0.5687
norm(PW-P)
ans =
   4.1055e-16
